# study-spring-security

./: README.md  build.gradle
src/main/java/com/example/security/: AppApplication.java  HeaderTokenExtractor.java  InvalidJwtException.java  JwtDecoder.java  SecurityConfig.java
src/main/java/com/example/security/controller/: ApiController.java
src/main/java/com/example/security/domain/: Account.java  AccountRepository.java  UserRole.java
src/main/java/com/example/security/dtos/: FormLoginDto.java  TokenDto.java
src/main/java/com/example/security/security/: AccountContext.java  AccountContextService.java  JwtFactory.java  SecurityConfig.java
src/main/java/com/example/security/security/filters/: FilterSkipMatcher.java  FormLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/security/security/handlers/: FormLoginAuthenticationFailureHandler.java  FormLoginAuthenticationSuccessHandler.java  JwtAuthenticationFailureHandler.java
src/main/java/com/example/security/security/providers/: FormLoginAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/example/security/security/tokens/: JwtPostProcessingToken.java  PostAuthorizationToken.java  PreAuthorizationToken.java
src/main/java/com/example/studyspringsecurity/: StudySpringSecurityApplication.java
src/test/java/com/example/security/security/: JwtFactoryTest.java
src/test/java/com/example/studyspringsecurity/: StudySpringSecurityApplicationTests.java
test-http/: hello.http  login-request.http
